@import url(../fonts/fonts.css);
@import url(./global.css);

.body__section {
    width: 1440px;
    margin: 0 auto;
}

.header {
    padding: 92px 49px 92px 51px;
}

.header__section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.header__logo {
    width: 148px;
    height: 105px;
    flex: 1 1 0px;
    margin-bottom: 4px;
}

.main__menu {
    flex: 1 1 0px;
}

.main__menu__list {
    display: flex;
    list-style-type: none;
}

.main__menu__list li {
    display: flex;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.main__menu__list li a {
    text-decoration: none;
    border-bottom: 1px solid #000;
}

.list__maker {
    margin-left: 13px;
    margin-right: 12px;
}

.contacts {
    flex: 1 1 0px;
    display: flex;
    justify-content: end;
    align-items: end;
    list-style-type: none;
    color: #000;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px; /* 135% */
}

.contacts__list {
    list-style-type: none;
}

.contacts__list a {
    border-bottom: 1px solid black;
    text-decoration: none;
}

.cover {
    /* height: 757px; */
    background-color: brown;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.darkside {
    height: 100%;
    background-color: black;
    position: absolute;
    width: 100%;
    opacity: 0.6;
}

.cover__content {
    position: relative;
    z-index: 2;
    padding: 50px;
}

.cover__title {
    margin-top: 115px;
    margin-bottom: 135px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cover__title span {
    font-size: 100px;
    color: white;
    font-family: Raleway;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 30px;
}

.cover__title__left {
    height: 115px;
    line-height: 115%; 
}

.cover__title__center {
    margin-right: 60px;
    align-self: center;
    height: 100px;
}

.cover__title__right {
    align-self: end;
    height: 100px;
}

.cover__footer {
    color: #FFF;
    text-align: center;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    
    grid-template-areas: 
    ". cover__footer__text cover__bet__button";
}

.cover__footer__text {
    grid-column-start: 2;
    align-self: center;
    word-spacing: 18px;
}

.cover__bet__button {
    border: 1px solid #FFF;
    padding: 12px 32px;
    justify-self: end;
    grid-column-start: 3;
}


/* Сетка ОБ АУКЦИОНЕ */
.about__auction {
    width: 1340px;
    height: 487px;
    display: grid;
    grid-template-columns: 430px 885px;
    margin: 181px 50px 180px 50px;
    column-gap: 25px;
}

.logo__wrapper {
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: center;

    grid-column-start: 1;
}

.logo__wrapper img {
    width: 148px;
    height: 114px;
}

.about__title {
    grid-column-start: 2;
    align-self: center;
    justify-self: start;
    text-transform: uppercase;
    font-size: 40px;
}

.about__text__first {
    grid-row-start: 2;
    grid-column-start: 2;
    font-size: 20px;
}

.about__text__second {
    margin-top: 25px;
    grid-row-start: 3;
    grid-column-start: 2;
    font-size: 20px;
}

.lots {
    display: flex;
    flex-direction: column;
    margin-top: 180px;
    margin-right: 50px;
    margin-left: 50px;
}

.lots__title {
    margin-left: 40px;
    margin-bottom: 27px;
    display: block;
    color: #000;
    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.cards__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.card {
    color: #FFF;
    height: 450px;
    position: relative;
    display: flex;
    flex-direction: column;
    background-size: cover;
}

.card__title {
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
}

.card__content {
    margin: 50px 40px;
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex: 1 0 auto;
}

.card__text {
    color: #FFF;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}

.lot__first {
    background-image: url(../images/card-lot-01.jpg);
}

.lot__second {
    background-image: url(../images/card-lot-02.jpg);
}

.lot__third {
    background-image: url(../images/card-lot-03.jpg);
}

.see__more {
    display: block;
    color: #000;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 40px;
    margin-top: 30px;
    border-bottom: 1px solid #000;
    align-self: start;
}

.footer {
    margin:0 50px;
    margin-bottom: 90px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.contacts__footer {
    justify-self: start;
}

.socials {
    display: flex;
    height: 48px;
    justify-content: space-between;
    gap: 50px;
    justify-self: end;
}

.main__menu__list__footer {
    flex-direction: column;
}

.main__menu__list__footer li {
    justify-content: center;
}